<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>


<!--style-->
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    .collection {
        background-color: rgb(229, 227, 227);
        width: 100%;
        height: 380vh;
    }

    .text {
        text-align: center;
        padding-top: 5%;
    }

    .text h1 {
        font-size: 100px;
    }
    .text p{
        color: goldenrod;
    } 

    .mainC {
        width: 100%;
        height: 60vh;
        display: flex;

    }

    .leftC {
        width: 50%;
        height: 50vh;
        margin-top: 3%;
        padding-left: 4%;

    }

    .leftC h1 {
        padding: 2%;
        font-size: 50px;
    }

    .leftC p {
        padding: 3%;
    }

    .rightC {
        padding: 3%;
        height: 50%;
        width: 45%;
    }

    .rightC>img {
        width: 40%;
        height: 30vh;
    }
    <!---->
    .mainU {
        width: 100%;
        height: 80vh;
        display: flex;

    }

    .leftU{
        width: 50%;
        height: 50vh;
        margin-top: 3%;
        padding-left: 9%;

    }
    .leftU p {
        padding-top: 5%;
    }

    .rightU {
        padding: 5%;
        height: 50%;
        width: 45%;
    }

    .rightU>img {
        width: 40%;
        height: 30vh;
        padding-top: 5%;
    }


    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        /* IE 10 */
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* padding: 0 4px; */
    }

    /* Create two equal columns that sits next to each other */



    /* Style the buttons */
    .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
    }

    .btn:hover {
        background-color: #ddd;
    }

    .btn.active {
        background-color: #666;
        color: white;
    }

    .main {
        /* height: 50vh; */
        width: 100%;

    }

    .column {
        display: flex;
        flex-direction: column;
        width: 30%;
    }

    /* footer*/
    ul {
        margin: 0px;
        padding: 0px;
    }

    .footer-section {
        background: #151414;
        position: relative;
    }

    .footer-cta {
        border-bottom: 1px solid #373636;
    }

    .cta-text {
        padding-left: 15px;
        display: inline-block;
    }

    .cta-text h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
    }

    .cta-text span {
        color: #757575;
        font-size: 15px;
    }

    .footer-content {
        position: relative;
        z-index: 2;
    }

    .footer-text p {
        margin-bottom: 14px;
        font-size: 14px;
        color: #7e7e7e;
        line-height: 28px;
    }

    .footer-widget-heading h3 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 40px;
        position: relative;
    }

    .footer-widget-heading h3::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -15px;
        height: 2px;
        width: 50px;
        background: goldenrod;
    }

    .footer-widget ul li {
        display: inline-block;
        float: left;
        width: 50%;
        margin-bottom: 12px;
    }

    .footer-widget ul li a:hover {
        color: goldenrod;
    }

    .footer-widget ul li a {
        color: #878787;
        text-transform: capitalize;
    }

    .footer-logo h1 {
        color: goldenrod;
    }

    .subscribe-form {
        position: relative;
        overflow: hidden;
    }

    .subscribe-form input {
        width: 100%;
        padding: 14px 28px;
        background: #2E2E2E;
        border: 1px solid #2E2E2E;
        color: #fff;
    }

    .subscribe-form button {
        position: absolute;
        right: 0;
        background: goldenrod;
        padding: 13px 20px;
        border: 1px solid goldenrod;
        top: 0;
    }

    .subscribe-form button i {
        color: #fff;
        font-size: 22px;
        transform: rotate(-6deg);
    }

    .copyright-area {
        background: #202020;
        padding: 25px 0;
    }

    .copyright-text p {
        margin: 0;
        font-size: 14px;
        color: #878787;
    }

    .copyright-text p a {
        color: goldenrod;
    }

    .footer-menu li {
        display: inline-block;
        margin-left: 20px;
    }

    .footer-menu li:hover a {
        color: goldenrod;
    }

    .footer-menu li a {
        font-size: 14px;
        color: #878787;
    }
</style>
</head>

<body>

    <body>
        <div class="collection">
            <div class="text">
                <p>EXPLORE OUR</p>
                <h1>Collection</h1>
                <h1>|</h1>
            </div>
            <!-- Header -->
            <div class="header" id="myHeader">
                <button class="btn active" onclick="two()">Dinh Nguyen</button>
                <button class="btn" onclick="four()">Madison Fox</button>
            </div>

            <!-- Photo Grid -->
            <div class="main">
                <div class="row">
                    <div class="column">
                        <img src="p2.jpg" style="width:100%">
                        <img src="conu.jpg" style="width:100%">
                        <img src="n3.jpg" style="width:100%">
                        <img src="m1.png" style="width:100%">
                    </div>

                    <div class="column">
                        <img src="p1.jpg" style="width:100%">
                        <img src="n1.jpg" style="width:100%">
                        <img src="o3.jpg" style="width:100%">
                        <img src="o1.jpg" style="width:100%">
                        <img src="m4.jpg" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="n4.jpg" style="width:100%">
                        <img src="m2.jpg" style="width:100%">
                        <img src="m3.jpg" style="width:100%">
                        <img src="o2.jpg" style="width:100%">
                    </div>
                </div>
            </div>
            <br> <br> <br> <br>
            <script>
                // Get the elements with class="column"
                var elements = document.getElementsByClassName("column");

                // Declare a loop variable
                var i;

                // Full-width images
                function one() {
                    for (i = 0; i < elements.length; i++) {
                        elements[i].style.msFlex = "100%";  // IE10
                        elements[i].style.flex = "100%";
                    }
                }

                // Two images side by side
                function two() {
                    for (i = 0; i < elements.length; i++) {
                        elements[i].style.msFlex = "50%";  // IE10
                        elements[i].style.flex = "50%";
                    }
                }

                // Four images side by side
                function four() {
                    for (i = 0; i < elements.length; i++) {
                        elements[i].style.msFlex = "25%";  // IE10
                        elements[i].style.flex = "25%";
                    }
                }

                // Add active class to the current button (highlight it)
                var header = document.getElementById("myHeader");
                var btns = header.getElementsByClassName("btn");
                for (var i = 0; i < btns.length; i++) {
                    btns[i].addEventListener("click", function () {
                        var current = document.getElementsByClassName("active");
                        current[0].className = current[0].className.replace(" active", "");
                        this.className += " active";
                    });
                }
            </script>
            <div class="mainC">
                <div class="leftC">
                    <h1>𝐑𝐞𝐚𝐝 𝐌𝐨𝐫𝐞<br>𝐀𝐛𝐨𝐮𝐭 𝐎𝐮𝐫<br> 𝐂𝐨𝐥𝐥𝐞𝐜𝐭𝐢𝐨𝐧</h1>
                    <p>No in he real went find mr. <br>
                        Wandered or strictly raillery <br>
                        stanhill as. Jennings appetite <br>
                        disposed me an at subjects an. To <br>
                        no indulgence diminution so discovered mr apartments.</p>
                </div>
                <div class="rightC">
                    <img src="us.jpg" class="img-fluid0" alt=""> <br> <br>
                    <p>I am text block. Click edit button<br> to change this text. Lorem ipsum<br> dolor sit amet,
                        consectetur<br>
                        adipiscing elit.</p>
                </div>
            </div>
            <hr>
            <div class="mainU">
                <div class="leftU">
                    <p>Abilities forfeited situation extremely my to he<br> resembled. Old had conviction discretion
                        <br> understood put principles you. Match means<br> keeps round one her quick. She forming
                        two<br> comfort invited. Yet she income effect edward<br>. Entire desire way design few. Mrs
                        <br>
                        sentiments led solicitude estimating friendship fat.<br>
                        Meant those event is weeks state it to or. Boy but has folly
                    </p>
                    <p>Received shutters expenses ye he pleasant. Drift<br> as blind above at up. No up simple county
                        stairs<br>
                        do should praise as. Drawings sir gay together<br> landlord had law smallest. Formerly
                        welcomed<br>
                        attended declared met say unlocked. Jennings<br> outlived no dwelling denoting in peculiar as
                        he<br>
                        believed.
                        Behaviour excellent middleton be as it<br> curiosity departure ourselves.</p>
                </div>
                <div class="rightU">
                    <img src="cu.jpg" class="img-fluid0" alt=""> <br> <br>
                    <p>I am text block. Click edit button<br> to change this text. Lorem ipsum<br> dolor sit amet,
                        consectetur<br>
                        adipiscing elit.</p>
                </div>
            </div>
            <hr>
            <!--footer-->
            <footer class="footer-section">
                <div class="container">
                    <div class="footer-content pt-5 pb-5">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 mb-50">
                                <div class="footer-widget">
                                    <div class="footer-logo">
                                        <h1> 🎀𝗔𝗿𝘁 𝗚𝗮𝗹𝗹𝗲𝗿𝘆 🎀</h1>
                                    </div>
                                    <div class="footer-text">
                                        <p>Morbi odio eros, volutpat ut pharetra vitae, lobortis sed nibh. Donec sed
                                            odio <br>
                                            operae, eu vulputate felis rhoncus. Quo usque tandem <br> abutere, Catilina,
                                            patientia nostra? Etiam habebis sem dicantur.</p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                                <div class="footer-widget">
                                    <div class="footer-widget-heading">
                                        <h3>Useful Links</h3>
                                    </div>
                                    <ul>
                                        <li><a href="#">WHAT’S ON</a></li>
                                        <li><a href="#"> COLLECTION</a></li>
                                        <li><a href="#"> SHOP</a></li>
                                        <li><a href="#"> VISIT US</a></li>
                                        <li><a href="#"> ABOUT US</a></li>
                                        <li><a href="#">JOURNAL</a></li>
                                        <li><a href="#"> BUY NOW!</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                                <div class="footer-widget">
                                    <div class="footer-widget-heading">
                                        <h3>Subscribe</h3>
                                    </div>
                                    <div class="footer-text mb-25">
                                        <p>Art Gallery WP
                                            36 Battersea Square, London
                                            Tel: 01624-621440.</p>
                                    </div>
                                    <div class="subscribe-form">
                                        <form action="#">
                                            <input type="text" placeholder="Email Address">
                                            <button><i class="fab fa-telegram-plane"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                                <div class="copyright-text">
                                    <p>Copyright &copy; 2017, All Right Reserved </p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Policy</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    </body>

</html>