<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    .contact {
        background-color: rgb(251, 249, 249);
        width: 100%;
        height: 170vh;
    }

    .contact h1 {
        font-size: 80px;
        text-align: center;
        padding-top: 5%;
    }

    .container {
        flex-direction: row;
        display: flex;
        padding-left: 7%;
        padding-top: 9%;
    }

    .col-md-5 {
        width: 110%;
        height: 115vh;
        background-color: rgb(233, 231, 231);
        transform: rotate(-10deg);
    }

    .img-fluid {
        width: 100%;
        height: 100%;
        /* position: absolute; */
        transform: rotate(10deg);
    }

    .col-md-7 {
        padding-left: 15%;
    }

    .col-md-7 button {
        width: 30%;
        height: 5%;
        background-color: goldenrod;
        border-color: goldenrod;
    }

    .getting img {
        box-shadow: 5px 10px 20px rgb(175, 174, 174);
        height: 20%;
        width: 75%;
    }

    .con {
        display: flex;
    }

    .conl {
        width: 50%;
        height: 50vh;
        margin-top: 5%;
        padding-left: 4%;
        color: rgb(73, 72, 72);

    }

    .conl h2 {
        color: rgb(254, 198, 57);
    }

    .conr {
        padding: 3%;
        height: 50%;
        width: 45%;
        color: rgb(73, 72, 72);

    }

    .conr h2 {
        color: rgb(254, 198, 57);
    }
</style>

<body>
    <div class="contact">
        <h1>Contact Us</h1>
        <div class="container">
            <div class="row w-100 bg-danger">
                <div class="col-md-5">
                    <img src="cont.jpg" class="img-fluid" width="100%" height="">
                </div>
            </div>
            <div class="col-md-7 ">
                <h4>HOURS</h4> <br> <br>
                <p>DAYS WITH AN EVENT</p> <br>
                <h2>Open until 30 minutes into the event</h3> <br> <br>
                    <h3>REGULAR EXHIBITION HOURS <br>
                        Monday to Friday / 9.30am–5pm <br>
                        Saturday / 10.30am–5pm <br>
                        Sunday / 1 hour before events</h3>
                    <br> <br> <br> <br>
                    <table>
                        <input type="text" placeholder=" YOUR NAME">
                        <br> <br>
                        <input type="text" placeholder="YOUR EMAIL">
                        <br> <br>
                        <input type="Number" placeholder="SUBJECT">
                        <br> <br>
                        <textarea name=" YOUR MESSAGE" row="4" col="30"> </textarea>
                    </table> <br>
                    <button>SEND</button>
            </div>
        </div>
    </div> <br> <br> <br> <br>
    <center>
        <div class="getting">
            <h1 style="font-size: 70px;">𝐆𝐞𝐭𝐭𝐢𝐧𝐠 𝐇𝐞𝐫𝐞</h1>
            <h1>|</h1> <br> <br> <br>
            <img src="ma.jpg">
        </div> <br> <br>
        <h2>193 Sturt Street, Westbank 3216, VIC AUSTRALIA.</h2>
    </center>
    <div class="con">
        <div class="conl">
            <h2>ON A TRAM</h2><br>
            <p>The No. 1 South Melbourne tram goes right past our door. Get <br>off at Stop 18.
                Any tram down St Kilda Road—jump off at <br>Grant Street,
                Stop 17 and take a 3-minute walk.</p> <br> <br> <br>
            <h2>ON A TRAIN</h2><br>
            <p>Any train to Flinders Street, then a 12-minute stroll through<br>
                Melbourne’s sparkling Arts Precinct.</p>
        </div>
        <div class="conr">
            <h2>PARKING OPTIONS</h2><br>
            <p>Limited on-street parking is available on Grant Street, Sturt <br>
                Street and Dodds Streets. <br> Two disabled
                parking spaces are just outside The Coopers Malthouse entrance on Sturt Street.</p>
            <br> <br>
            <p>The closest secure carparks are:
                Arts Centre Melbourne Car Park (enter from Sturt Street)
                The Australian Ballet Centre Car Park (2 Kavanagh Street)</p>
        </div>
    </div>
</body>

</html>