<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index-page</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:ital,wght@0,500;0,900;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<script>
let person = prompt("💮𝗪el𝗖𝗼𝗺𝗲 𝘁𝗼  𝗔𝗿𝘁 𝗚𝗮𝗹𝗹𝗲𝗿𝘆💮",);

if (person != null) {
  document.getElementById("demo").innerHTML =
  "Hello " + person;
}
</script>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }
    body {
        font-family: 'Playfair Display', serif;
    }
    .nav-item :nth-child(1) {
        margin-left: 40px;
    }

    .main {
        background-color: rgb(241, 245, 249);
        width: 100%;
        height: 100vh;
        display: flex;

    }

    .left {
        width: 50%;
        height: 100vh;
        margin-top: 5%;
        padding-left: 4%;

    }

    .left span {
        color: goldenrod;
    }

    .left h1 {
        padding: 2%;
        font-size: 90px;
    }

    .left h5 {
        padding: 2%;

    }

    .left p {
        padding: 3%;
    }

    .left a {
        color: goldenrod;
        padding-left: 4%;
    }

    .left a:hover {
        color: black;
    }

    .right {
        padding: 3%;
        height: 100%;
        width: 45%;
        background-color: rgb(234, 232, 232);
        transform: rotate(-10deg);
        /* position: relative; */

    }

    .right>img {
        width: 100%;
        height: 100%;
        /* position: absolute; */
        transform: rotate(10deg);
    }

    .showing h1 {
        font-size: 80px;
        position: relative;
    }
    .showing p{
        position: relative;

    }


    .img-fluid0 {
        box-shadow: 5px 15px 20px rgb(129, 129, 129);
        transition: transform .3s;

    }

    .img-fluid:hover {
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }

    .main1 {
        width: 100%;
        height: 100vh;
        display: flex;

    }

    .left1 {
        height: 100%;
        width: 50%;
    }

    .left1>img {
        width: 100%;
        height: 100%;
        padding-left: 4%;

    }

    .right1 {
        width: 50%;
        height: 100vh;
        margin-top: 7%;
        padding-left: 9%;

    }

    .right1 span {
        color: goldenrod;
    }

    .right1 h1 {
        padding: 2%;
        font-size: 70px;
    }

    .right1 h5 {
        padding: 2%;
    }

    .right1 p {
        padding: 3%;
    }

    .right1 a {
        color: goldenrod;
        padding-left: 4%;
    }

    .right1 a:hover {
        color: black;
    }

    .Future h1 {
        padding-top: 5%;
        font-size: 80px;
    }

    .card {
        padding-left: 10%;
        border-style: none;
        padding-bottom: 5%;
        padding-top: 5%;
    }

    .col-md-4 {
        padding-left: 5%;

    }

    .img-fluid {

        box-shadow: 10px 20px 25px rgb(158, 157, 157);
    }

    .col-md-5 {
        padding-left: 2%;
    }

    .me {
        background-color: goldenrod;
        color: white;
        height: 20vh;
        text-align: center;
    }

    /* footer*/
    ul {
        margin: 0px;
        padding: 0px;
    }

    .footer-section {
        background: #151414;
        position: relative;
    }

    .footer-cta {
        border-bottom: 1px solid #373636;
    }
    .cta-text {
        padding-left: 15px;
        display: inline-block;
    }

    .cta-text h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
    }

    .cta-text span {
        color: #757575;
        font-size: 15px;
    }

    .footer-content {
        position: relative;
        z-index: 2;
    }
    .footer-text p {
        margin-bottom: 14px;
        font-size: 14px;
        color: #7e7e7e;
        line-height: 28px;
    }
    .footer-widget-heading h3 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 40px;
        position: relative;
    }

    .footer-widget-heading h3::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -15px;
        height: 2px;
        width: 50px;
        background: goldenrod;
    }

    .footer-widget ul li {
        display: inline-block;
        float: left;
        width: 50%;
        margin-bottom: 12px;
    }

    .footer-widget ul li a:hover {
        color: goldenrod;
    }

    .footer-widget ul li a {
        color: #878787;
        text-transform: capitalize;
    }
    .footer-logo h1{
        color: goldenrod;
    }

    .subscribe-form {
        position: relative;
        overflow: hidden;
    }

    .subscribe-form input {
        width: 100%;
        padding: 14px 28px;
        background: #2E2E2E;
        border: 1px solid #2E2E2E;
        color: #fff;
    }

    .subscribe-form button {
        position: absolute;
        right: 0;
        background: goldenrod;
        padding: 13px 20px;
        border: 1px solid goldenrod;
        top: 0;
    }

    .subscribe-form button i {
        color: #fff;
        font-size: 22px;
        transform: rotate(-6deg);
    }

    .copyright-area {
        background: #202020;
        padding: 25px 0;
    }

    .copyright-text p {
        margin: 0;
        font-size: 14px;
        color: #878787;
    }

    .copyright-text p a {
        color: goldenrod;
    }

    .footer-menu li {
        display: inline-block;
        margin-left: 20px;
    }

    .footer-menu li:hover a {
        color: goldenrod;
    }

    .footer-menu li a {
        font-size: 14px;
        color: #878787;
    }
    .new5 {
        border: 5px solid goldenrod;
        border-radius: 5px;
      }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light  sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">𝗔𝗿𝘁 𝗚𝗮𝗹𝗹𝗲𝗿𝘆</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">WHAT'S ON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">COLLECTION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">VISIT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">EXHIBITIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BUY NOW!</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main">
        <div class="left">
            <span>ROYAL GALLERIE'S OF ARTS</span>
            <h1>É𝐝𝐨𝐮𝐚𝐫𝐝<br> 𝐌𝐚𝐧𝐞𝐭</h1>
            <h5>𝗪𝗘𝗟𝗖𝗢𝗠𝗘 𝗧𝗢 𝟮𝟬𝟭𝟳: 𝗔𝗡 𝗘𝗫𝗖𝗜𝗧𝗜𝗡𝗚 𝗦𝗘𝗔𝗦𝗢𝗡<br> 𝗢𝗙 𝗔𝗥𝗧 𝗧𝗛𝗔𝗧 𝗥𝗘𝗩𝗢𝗟𝗧𝗦
                𝗔𝗚𝗔𝗜𝗡𝗦𝗧.</h5>
            <p>n 2017 we continue Royal Gallery’s 60-year legacy of mapping <br>
                the dramatic changes of our world. From our mainstage, we create a space for <br>
                interrogation, conversation and debate. We invent and reflect the world <br>
                that surrounds us. This year we rebel against.</p>
            <a href="#" class="a"> SPECIAL EVENT ◕</a>
            <a href="#" class="a">VIEW ALL EVENT◕ </a>
        </div>
        <div class="right">
            <img src="pic2.jpg" class="img-fluid0" alt="">
        </div>
    </div>
    <center>
        <div class="showing">
            <p>CURRENT EXHIBITIONS</p>
            <h1>Now Showing</h1>
            <h1>|</h1>
        </div>
    </center>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="pic3.jpg" class="img-fluid" alt=""> <br> </br> </br>
                <h4>English Landscape Painting</h4>
                <p>07 JULY - 07/09</p>
            </div>
            <div class="col-md-3">
                <img src="pic4.jpg" class="img-fluid" alt=""> <br> </br> </br>
                <h4>Les Fleurs Du Mal - The French Masters</h4>
                <p>08 JULY - 07/10</p>
            </div>
            <div class="col-md-3">
                <img src="pic5.jpg" class="img-fluid" alt=""> <br> </br> </br>
                <h4>Nineteenth-Century Pastel Portraits</h4>
                <p>01 AUGUST</p>
            </div>
            <div class="col-md-3">
                <img src="pic6.jpg" class="img-fluid" alt=""> </br> </br> </br>
                <h4>Flemish Primitives - Netherlandish Painters</h4>
                <p>07 AUGUST</p>
            </div>
        </div>
    </div>
    <br> <br> <br> <br>
    <!---->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="pic7.jpg" class="img-fluid" alt=""> <br> </br> </br>
                <h4>Rojo Y Negro - Latin American Art</h4>
                <p>20 AUGUST</p>
            </div>
            <div class="col-md-3">
                <img src="pic8.jpg" class="img-fluid" alt=""> <br> </br> </br>
                <h4> Dutch Post-Impressionism Painting </h4>
                <p>28 AUGUST</p>
            </div>
            <div class="col-md-3">
                <img src="pic3.jpg" class="img-fluid" alt=""> <br> </br> </br>
                <h4>English Landscape Painting</h4>
                <p>07 JULY - 07/09</p>
            </div>
            <div class="col-md-3">
                <img src="pic9.jpg" class="img-fluid" alt=""> </br> </br> </br>
                <h4>Peasant Scenes And Landscapes</h4>
                <p> 18 AUGUST</p>
            </div>
        </div>
    </div> <br>
  <div class="new5"></div>  
    <!---->
    <div class="main1">
        <div class="left1">
            <img src="img.jpg" class="img-fluid1" alt="">
        </div>
        <div class="right1">
            <span>ROYAL GALLERY </span>
            <h1>𝗦𝗽𝗲𝗰𝗶𝗮𝗹 <br> 𝗘𝘃𝗲𝗻𝘁</h1>
            <h5>WELCOME TO 2017: AN EXCITING <br> SEASON OF ART THAT REVOLTS<br> AGAINST THE ESTABLISHMENT AND<br>
                SEARCHES FOR RADICAL<br> COMPASSION..</h5>
            <p>In 2017 we continue Royal Gallery’s 60-year
                legacy of<br> mapping the dramatic changes of
                our world. From<br> our mainstage, we create
                a space for interrogation,<br> conversation and debate.</p>
            <a href="#" class="a">Text On The Button ◕</a>
        </div>
    </div>
    <div class="new5"></div>  
    <!---->
    <center>
        <div class="Future">
            <h1>Future Events<br>|</h1>
        </div>
    </center>
    <!---->
    <div class="card mb-3" style="max-width: 740px;">
        <div class="row g-0">
            <div class="col-md-3">
                <h2 class="me">THU<br>18<br>AUG</h2>
            </div>
            <div class="col-md-4">
                <img src="pic10.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-5">
                <h4 class="card-text">Peasant Scenes And <br> Landscapes</h4>
                <p class="card-text"><small class="text-muted">ʘ 21:00</small></p>
            </div>
        </div>
    </div>
    </div>
    <div class="new5"></div>  
    <!---->
    <div class="card mb-3" style="max-width: 740px;">
        <div class="row g-0">
            <div class="col-md-3">
                <h2 class="me">SAT<br>20<br>AUG</h2>
            </div>
            <div class="col-md-4">
                <img src="pic11.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-5">
                <h4 class="card-text">Rojo Y NeTgo Latin <br> American Art</h4>
                <p class="card-text"><small class="text-muted">ʘ 17:00</small></p>
            </div>
        </div>
    </div>
    </div>
    <div class="new5"></div>  
    <div class="card mb-3" style="max-width: 740px;">
        <div class="row g-0">
            <div class="col-md-3">
                <h2 class="me">MON<br>22<br>AUG</h2>
            </div>
            <div class="col-md-4">
                <img src="pic13.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-5">
                <h4 class="card-text">Naive Painting Of The 19th <br> Century</h4>
                <p class="card-text"><small class="text-muted"> ʘ 13:00 </small></p>
            </div>
        </div>
    </div>
    </div>
    <div class="new5"></div>  
    <!--footer-->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
<h1> 🎀𝗔𝗿𝘁 𝗚𝗮𝗹𝗹𝗲𝗿𝘆  🎀</h1>
                            </div>
                            <div class="footer-text">
                                <p>Morbi odio eros, volutpat ut pharetra vitae, lobortis sed nibh. Donec sed odio <br>
                                    operae, eu vulputate felis rhoncus. Quo usque tandem <br> abutere, Catilina,
                                    patientia nostra? Etiam habebis sem dicantur.</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">WHAT’S ON</a></li>
                                <li><a href="#"> COLLECTION</a></li>
                                <li><a href="#"> SHOP</a></li>
                                <li><a href="#"> VISIT US</a></li>
                                <li><a href="#"> ABOUT US</a></li>
                                <li><a href="#">JOURNAL</a></li>
                                <li><a href="#"> BUY NOW!</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Art Gallery WP
                                    36 Battersea Square, London
                                    Tel: 01624-621440.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2017, All Right Reserved </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>