<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("black.jpg");
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  color: white;
  font-weight: bold;
  position: absolute;
  top: 10%;
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.bg-text h1{
    font-size: 80px;
    padding-top: 5%;
    padding-left: 0%;
}
.bg-text h3{
    padding-top: 6%;
    color: goldenrod;
}
.card{
    border-style: none;
}
/* footer*/
ul {
        margin: 0px;
        padding: 0px;
    }

    .footer-section {
        background: #151414;
        position: relative;
    }

    .footer-cta {
        border-bottom: 1px solid #373636;
    }
    .cta-text {
        padding-left: 15px;
        display: inline-block;
    }

    .cta-text h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
    }

    .cta-text span {
        color: #757575;
        font-size: 15px;
    }

    .footer-content {
        position: relative;
        z-index: 2;
    }
    .footer-text p {
        margin-bottom: 14px;
        font-size: 14px;
        color: #7e7e7e;
        line-height: 28px;
    }
    .footer-widget-heading h3 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 40px;
        position: relative;
    }

    .footer-widget-heading h3::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -15px;
        height: 2px;
        width: 50px;
        background: goldenrod;
    }

    .footer-widget ul li {
        display: inline-block;
        float: left;
        width: 50%;
        margin-bottom: 12px;
    }

    .footer-widget ul li a:hover {
        color: goldenrod;
    }

    .footer-widget ul li a {
        color: #878787;
        text-transform: capitalize;
    }
    .footer-logo h1{
        color: goldenrod;
    }

    .subscribe-form {
        position: relative;
        overflow: hidden;
    }

    .subscribe-form input {
        width: 100%;
        padding: 14px 28px;
        background: #2E2E2E;
        border: 1px solid #2E2E2E;
        color: #fff;
    }

    .subscribe-form button {
        position: absolute;
        right: 0;
        background: goldenrod;
        padding: 13px 20px;
        border: 1px solid goldenrod;
        top: 0;
    }

    .subscribe-form button i {
        color: #fff;
        font-size: 22px;
        transform: rotate(-6deg);
    }

    .copyright-area {
        background: #202020;
        padding: 25px 0;
    }

    .copyright-text p {
        margin: 0;
        font-size: 14px;
        color: #878787;
    }

    .copyright-text p a {
        color: goldenrod;
    }

    .footer-menu li {
        display: inline-block;
        margin-left: 20px;
    }

    .footer-menu li:hover a {
        color: goldenrod;
    }

    .footer-menu li a {
        font-size: 14px;
        color: #878787;
    }
</style>
<body>
    <div class="bg-image"></div>
    <div class="bg-text">
        <p><u>Modern Art</u></p>
      <h1>Art Gallery Shop</h1>
      <h3><u><br>Cut from light and fluid mushroom.</u></h3>
    </div>
    <br> <br> <br> <br>
  <!---->
  <div class="card-group">
    <div class="card">
      <img src="card1.jpg" class="card-img-top" width="50%" height="50%">
      <div class="card-body">
        <h5 class="card-title">Colorfull Art Ceramic
            $12,600</h5>
      </div>
    </div>
    <div class="card">
      <img src="card2.jpg" class="card-img-top"  width="50%" height="50%">
      <div class="card-body">
        <h5 class="card-title">Gordian Knot Wood
            $19,200
            ADD TO CART</h5>
       </div>
    </div>
    <div class="card">
        <img src="card3.jpg" class="card-img-top"  width="50%" height="50%">
        <div class="card-body">
          <h5 class="card-title">Greek God Marble
            $36,800
            ADD TO CART</h5>
         </div>
      </div>
      <div class="card">
        <img src="card5.jpg" class="card-img-top"  width="50%" height="50%">
        <div class="card-body">
          <h5 class="card-title">Golden Buddha Statue
            $125,600
            ADD TO CAR</h5>
         </div>
      </div>
    <div class="card">
      <img src="4.webp" class="card-img-top"  width="50%" height="50%">
      <div class="card-body">
        <h5 class="card-title">Morning Dew Bronze
            $45,800
            ADD TO CART</h5>
       </div>
    </div>
  </div>    
  <br> <br> 
  <!---->
  <div class="card-group">
    <div class="card">
      <img src="card4.jpg" class="card-img-top" width="50%" height="50%">
      <div class="card-body">
        <h5 class="card-title">African Oil paintings
            $12,600</h5>
      </div>
    </div>
    <div class="card">
      <img src="card6.jpg" class="card-img-top"  width="50%" height="50%">
      <div class="card-body">
        <h5 class="card-title"> Hand painting  Modern
            $19,200
            ADD TO CART</h5>
       </div>
    </div>
    <div class="card">
        <img src="card7.jpg" class="card-img-top"  width="50%" height="50%">
        <div class="card-body">
          <h5 class="card-title"> pop Marble Painting
            $36,800
            ADD TO CART</h5>
         </div>
      </div>
      <div class="card">
        <img src="card8.jpg" class="card-img-top"  width="50%" height="50%">
        <div class="card-body">
          <h5 class="card-title">Grey Abstract Painting Wall Art
            $125,600
            ADD TO CAR</h5>
         </div>
      </div>
    <div class="card">
      <img src="card9.jpg" class="card-img-top"  width="50%" height="50%">
      <div class="card-body">
        <h5 class="card-title">
            Taxi Cabs Modern Abstract Premium
            $45,800
            ADD TO CART</h5>
       </div>
    </div>
  </div> 
      <!--footer-->
      <footer class="footer-section">
        <div class="container">
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
<h1> 🎀𝗔𝗿𝘁 𝗚𝗮𝗹𝗹𝗲𝗿𝘆  🎀</h1>
                            </div>
                            <div class="footer-text">
                                <p>Morbi odio eros, volutpat ut pharetra vitae, lobortis sed nibh. Donec sed odio <br>
                                    operae, eu vulputate felis rhoncus. Quo usque tandem <br> abutere, Catilina,
                                    patientia nostra? Etiam habebis sem dicantur.</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">WHAT’S ON</a></li>
                                <li><a href="#"> COLLECTION</a></li>
                                <li><a href="#"> SHOP</a></li>
                                <li><a href="#"> VISIT US</a></li>
                                <li><a href="#"> ABOUT US</a></li>
                                <li><a href="#">JOURNAL</a></li>
                                <li><a href="#"> BUY NOW!</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Art Gallery WP
                                    36 Battersea Square, London
                                    Tel: 01624-621440.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2017, All Right Reserved </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>   
</body>
</html>